{
  "version": "1.0.0-*",

  "dependencies": {
    "ChyImageProcessorCore": "1.0.0-alpha1031",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "MyServer.Common": "1.0.0-*",
    "MyServer.Common.ImageGallery": "1.0.0-*",
    "MyServer.Data": "1.0.0-*",
    "MyServer.Data.Common": "1.0.0-*",
    "MyServer.Data.Models": "1.0.0-*",
    "MyServer.Services.Users": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "System.Net.Http": "4.1.0",
    "System.Runtime.CompilerServices.Unsafe": "4.0.0",
    "System.Xml.XmlDocument": "4.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "net45"
      ]
    }
  }
}
